(ﾒﾟДﾟ)ﾒ
(〃^◇^〃)
Zz(´-ω-`*)
(꒪ͦᴗ̵̍꒪ͦ )
(`へ´≠)
(♡˙︶˙♡)
|Φ|<|′|◇|‵|>|Φ|
(( へ(へ´∀`)へ
╮(﹋﹏﹌)╭
(ó㉨ò)
(́^◞౪◟<‵)
( ´∀`);y=ｰ(ﾟдﾟ)･∵. ﾀｰﾝ
(*˘︶˘*).｡.:*♡
(-◎◇◎-)o
ﾟÅﾟ)
爻((╬ಠิ益ಠิ))ｲｶﾘｽﾞﾑｯ!!
ヽ( ^∀^)ﾉ
(́提◞౪◟供‵)
╮(′ω‵)╭
-@{}@{}-υ(￣▽￣*)
(((o(*ﾟ▽ﾟ*)o)))
╮(╯∀╰)╭
。･ﾟ･(つд`ﾟ)･ﾟ･
(^_っ^)
σ >︿<ο
(　◞≼☸≽◟ ._ゝ◞≼☸≽◟)
( 3ω3)
(｢･ω･)｢
( *´◒`*)
(^-^*)
( • ̀ω•́ )
(́✺◞౪◟✺‵)
d(`･∀･)b
(*ﾟ∀ﾟ*)
o(‵▽′)o
ⶸ(ᖛ Δ ᖜ)ⶸ
（ ´ﾟ,_」ﾟ）ﾊﾞｶｼﾞｬﾈｰﾉ
(｡･㉨･｡)
╠╦╩╦╦╩╣◇‧)
☻
(´・ω・)つ旦
╮(▔▽▔")╭
┐(´д`)┌
(ﾟд⊙)
_(´ཀ`」 ∠)_
/(*￣△￣)\
(╬☉д⊙)
ヾ(。￣□￣)ツ
Σ(;ﾟдﾟ)
(￣(エ)￣)
^(＊)^
(´・ω・`)
(=˙~˙=)
⊙▃⊙
｡ﾟヽ(ﾟ´Д`)ﾉﾟ｡
∑(ι´Дン)ノ
♡(*´∀｀*)人(*´∀｀*)♡
<(￣︶￣)>
-`д´-
(◞≼◉ื≽◟;益;◞≼◉ื ≽◟)
(Ｔ◇Ｔ)
(ゝ∀･)
(#╯￣□￣)╯~┴─┴
ε=ε=ε=ε=ε=ε=╭(￣▽￣)╯
(゜皿。)
(〒︿〒)
凸(= _=)凸
ლ(⁰⊖⁰ლ)
(-_____-x)
(ᇂдᇂ )
(*≥▽≤)ツ┏━┓
(́ತ◞౪◟ತ‵)
ლ｜＾Д＾ლ｜
(#‵□′)╯
︿(′□‵)︿
( ˘•ω•˘ )
(́墨◞౪◟鏡‵)
(శωశ)
┌|◎o◎|┘
・゜・(PД`q｡)・゜・
(╬ﾟдﾟ)
╮（╯╴╰∥）╭
(눈‸눈)
◑ω◐
=.=
☜(:♛ฺ;益;♛ฺ;)☞
(*‵◇′*)
(<ゝω・) 綺羅星☆
(°Д°)
ヾ(´︶`*)ﾉ♬
┏( .-. ┏ ) ┓
(´c_`)
⊂彡☆))д`)
(￣▽￣)
(┛`д´)┛
q(′□‵)p
／/( ◕‿‿◕ )＼
(๑･ิ⋖⋗･ิ๑)
ლ(╹ε╹ლ)
(o`･ω･)ﾉ(ﾉД`)
ᕕ ( ᐛ ) ᕗ
ჰჰჰ❛‿❛ჴჴჴ
ρ(・ω・、)
(｡-_-｡)
(´･_･`)
ლ(́◕◞౪◟◕‵ლ)
= =
(๑•́ ₃ •̀๑)
＼＼\\٩( 'ω' )و //／／
( ´ﾟДﾟ`)
( ‘д‘⊂彡☆))Д´)
(;_;)
ლ(´•д• ̀ლ
Σ(ﾟдﾟ)
<*)) >>=<
(•ㅂ•)/
ヾ(*ΦωΦ)ツ
(　ﾟ∀ﾟ)つ≡≡≡♡♡♡)`ν゜)ｸﾞｼｬ
\(′□‵)/
ε=ε=ヾ(;ﾟдﾟ)/
_(┐「﹃ﾟ｡)_
ㄟ(￣▽￣ㄟ)﹏
～(╯▽╰)～
o(☆Ф∇Ф☆)o
(*´ω`)人(´ω`*)
┳━┳ノ( OωOノ)
~(～o￣▽￣)～o.....o～(＿△＿o～)~..
(ﾟ⊿ﾟ)
(〒︵〒)
(:◎)≡
｡ﾟ･(ﾉД`)人(´Д`)人(Д` )･ﾟ｡
┳━┳ノ( ' - 'ノ)
(#ﾟДﾟ)
ლ(・∀・ )ლ
(́≖◞౪◟≖‵)/
(´～`)
(¦3[▓▓]
(╯≧▽≦)╯ ~╩═══╩
(❛◡❛✿)
乁( ◔ ౪◔)「
(ｰ｀ )
( ′-`)y-～
(´-ω-｀)
(σ´□｀)σ
ᕦ(ò_óˇ)ᕤ
₍₍◝(･'ω'･)◟⁾⁾
◢▆▅▄▃ 溫╰(〞︶〝) ╯馨 ▃▄▅▆◣
( ºΔº )
흫_흫
(°c＿,°`)
(╬♛. 益♛. )
(́✸◞♉◟✸‵)
(=´ᴥ`)
ఠ_ఠ
: ♡｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ♡ °・
(╬ಠ益ಠ)ｺﾞﾙァ!!
━(ﾟ∀ﾟ)━( ﾟ∀)━( ﾟ)━( )━( )━(ﾟ)━(∀ﾟ)━(ﾟ∀ﾟ)━
(◔⊖◔)つ
(,,ﾟДﾟ)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
ಸ_ಸ
（＾ω＾）
ლ(・´ｪ`・ლ)
(⁰▿⁰)
(ﾒ3[____]
﹏﹏(ㄏ￣▽￣)ㄏ
ლ(́ಢ.◞౪◟ಢ‵ლ)
ヽ(゜▽゜　)－C<(/;◇;)/~[拖走]
(´◓Д◔`)
(≧∀≦)ゞ
(´д((☆ミPia!⊂▼(ｏ ‵－′ｏ)▼つPia!彡★))∀`)
ˋ(′～‵")ˊ
(ｏ￣∇￣)＝◯)`ν゜)･；'
✧◝(⁰▿⁰)◜✧
<(_ _)>
(｡A｡)
(′Ｑ‵)╭～
(๑•̀ㅂ•́)و✧
(☞ﾟ∀ﾟ)ﾟ∀ﾟ)☞
（´≝◞⊖◟≝｀)
(●б人<●)
((└(:3」┌)┘))
( •́ _ •̀)？
(́◕///◞౪◟///◕‵)/
(๑¯∀¯๑)
(◞‸◟)
(*￣◇￣)╯
ヽ(㊤V㊤*)ﾉ
\("￣□￣)/
(′･_･`)
Σ(°Д°;
<(￣><￣)>
(ㄨ‵◇′)凸
◥(ฅº￦ºฅ)◤
(‘⊙д-)
ლ( • ̀ω•́ )っ
(￣╔◇╗￣)
ㄟ(￣▽￣ㄟ)﹏﹏
(́۞◞౪◟۞‵)
(＠◇＠)
（￣(∞)￣）y-～
( ￣ c￣)y▂ξ
(ÒωÓױ)
(@^◇^@)
(」・ω・)」うー！(／・ω・)／にゃー！
(﹋﹏﹌)
(|||ﾟдﾟ)
(Ò㉨Óױ)
(￣﹏￣)
(▰˘◡˘▰)
(╯ᕡὤᕡ)╯
\⊙▽⊙/
ƪ(•̃͡ε•̃͡)∫
( ´∀｀)σ
（’へ’）
(╯°Д°)╯ ┻━┻
(((┏(;￣▽￣)┛
ԅ(¯﹃¯ԅ)
(ﾟ∀。)
州‧◇‧州
ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ
( ﾟДﾟ)σ
( ﾟДﾟ)ﾉ⌒⑤
ヽ( ° ▽°)ノ
/(′˙‵)\
(●⁰౪⁰●)
(❍ᴥ❍ʋ)
‷̗ↂ凸ↂ‴̖
╰(￣▽￣)╯
..._〆(°▽°*)
(ﾟ∀ﾟ )
╮(〒﹏〒)╭
︿(@￣︶￣@)︿
(΄ಢ◞౪◟ಢ‵)◉◞౪◟◉)
(ﾒ ﾟ皿ﾟ)ﾒ
(*´з｀*)
ε≡(ノ´＿ゝ｀）ノ
(〃∀〃)
～(￣▽￣)～(＿△＿)～(￣▽￣)～(＿△＿)～(￣▽￣)～
ಠ_ಠ
(･ิω･ิ)
ヽ(=^･ω･^=)丿
(｡í _ ì｡)
ˋ( ° ▽﹑°|||| )
(́థ◞..◟థ‵)
( ´∀｀)つt[ ]
(￣ε(#￣)☆
(‵□′)--●(#)￣(00)￣)
(　´・◡・｀)
(:3[___]=
(｀_ゝ´)
(｡・ω・｡)
（´◔​∀◔`)
（ლ ^ิ౪^ิ）ლ
﹏﹏(ㄏ￣▽￣)ㄏ (一(oo)一)＊ ㄟ(￣▽￣ㄟ)﹏
(•‾⌣‾•)
....ˊˋ------｡:.ﾟ_ヽ(_´∀`_)ﾉ_.:｡((浮水
･*･:≡(　ε:)
魔貫光殺砲(ﾟДﾟ)σ━00000000000━●
╰(‵□′#)
(=￣◇￣=)Ｖ
( ´･･)ﾉ(._.`)
(ﾉ∀｀ )
ヽ(#`Д´)ﾉ
(ﾟДﾟ≡ﾟДﾟ)?
┌|≧◇≦|┘做└|≧◇≦|┐體┌|≧◇≦|┘操
(#▔︵▔)=====●(￣ ⊿"￣)╭
(#‵▽′)／~~~~~~~~~(☆___☆)
＿ﾉ乙(､ﾝ､)＿
(´-ωก`)
(*^ ◇ ^*)
(　ᐛ)パァ
ლ(･ ิω･ิლ)
(́>◞౪◟<‵)ﾉｼ
(*‘ v`*)
( ¯﹁¯ )
(ヾﾉ･ω･`)
(ﾟω´)
(σ回ω・)σ←↑→↓←↑
ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
_(:3 」∠ )_
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
o(＠//////＠)o
_(¦3」∠)_
öㅅö
(ﾟﾛ ﾟﾉ)ﾉ
（╯－＿－）╯╧╧
(一(oo)一)＊
(●▼●;)
(╬ﾟдﾟ)▄︻┻┳═一
(^u^)
(`・ω・´)
(　′∀`)σ≡σ☆))Д′)
( ～'ω')～
:;(∩´﹏`∩);:
(≖ᴗ≖๑)
(ㄏ￣▽￣)ㄏ   ㄟ(￣▽￣ㄟ)
<Φ﹏Φ>
(ﾉ｀⊿´)ﾉ
(ノ・＿・)ノ凹 ┣凹━凹━凹┫
╮(╯3╰)╭　╮(╯_╰)╭　╮(╯▽╰)╭ 　╮(￣▽￣)╭
(･ω´･ )
ヽ( ´ー)ノ
Φ౪Φ
(*ω*)
╭(╭(╭（ㄏ￣□￣）ㄏ
ฅ(๑*д*๑)ฅ!!
╮(╯▽╰")╭☆
╭(╭(╭ (ㄏ￣△￣)ㄏ
(́⊙◞౪◟⊙‵)
(灬ºωº灬)
-_-||
Σ(ﾟДﾟ；≡；ﾟдﾟ)
(΄◉◞౪◟◉‵)
ლ(｀∀´ლ)
(○‵△′)=○○○○(￣#)3￣)
(́。◞౪◟。‵)
(○^～^○)
٩(｡・ω・｡)﻿و
(“￣▽￣)-o█ █o-(￣▽￣”)/
┬┴┬┴┤(‧◇├┬┴┬
d(・ω・d) 微分！(∫・ω・)∫ 積分！∂(・ω・∂) 偏微分！(∮・ω・)∮ 沿閉曲線的積分！(∬・ω・)∬ 重積分！∇(・ω・∇)梯度！∇・(・ω・∇・)散度！∇×(・ω・∇×)旋度！Δ(・ω・Δ)拉普拉斯！
╰(‵△′)╯
(ಠ益ಠ)
(´,_ゝ`)
(･∀･)っ/凵
(((ﾟДﾟ;)))
(╥﹏╥)
(́〠◞౪◟〠‵)
Ψ(≧◇≦)Ψ
( ≧◇≦ )
(/ ↀ3ↀ)/q(﹌ω﹌ )
ლ(╹◡╹ლ)
└(￣^￣ )┐
(o´・ω・`)σ)Д`)
(；д；)
_(:3 ⌒ﾞ)_
(￣◇￣)凸
XD
╮（╯﹏╰）╭
(^y^)
(╯ ‵Д′)╯╧───╧
(σ′▽‵)′▽‵)σ
ಠ益ಠ
(´,,•ω•,,)♡
(′□‵)╭～
(/Д`)~ﾟ｡
(o･e･)
( ╬◣ 益◢)y
∥∥<∥′ ◇‵ || >∥∥
≧▽≦
～(￣0￣)～
(´;ω;`)
(　っค้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้c )
ξ( ✿＞◡❛)▄︻▇▇〓▄︻┻┳═一
(´⊙ω⊙`)
(≖＿≖)✧
||Φ|(|´|Д|`|)|Φ||
(∩^o^)⊃━☆ﾟ.*･｡
o(‧/////‧)o
(=´ω`=)
Σ>―(〃°ω°〃)♡→
(╯‵□′)╯︵┴─┴
(*´･д･)?
_(°ω°｣ ∠)
(・∀・)つ⑩
(-ι_- )
(́▣◞౪◟▣‵)
┬─┬ ノ( ' - 'ノ)
٩(ŏ﹏ŏ、)۶
(#￣▽￣)o╭╯ ☆╰╮o(￣▽￣///)<
( శ 3ੜ)～♥
(づ′▽`)づ
´-ω-)b
o(*/////*)o
\(≧ω≦)/
(☉д⊙)
(′ω‵)y-～
(ΦωΦ)
(́☜◞౪◟☞`)/
(〒△〒)
ξ( ✿＞◡❛)
（´◔ ₃ ◔`)
(o ─_─)==O)。O。)
(Π△Π)
(=m=)
o(⊙/////⊙)o
(´_ゝ`)
(°ཀ°)
๛ก(ｰ̀ωｰ́ก)
(￫ܫ￩)
( ╯' - ')╯ ┻━┻
(´◉㉨◉)
(=ﾟДﾟ=) ▄︻┻┳━ ·.`.`.`.
(っ・Д・)っ
｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡
m(｡≧ｴ≦｡)m
( ﾒ∀・)
( ・・)つ―{}@{}@{}-
(◕ܫ◕)
( ͡° ͜ʖ ͡°)
(〒◇〒)o～
ヽ(́◕◞౪◟◕‵)ﾉ
(◜◔。◔◝)
( ¤̴̶̷̤́ ‧̫̮ ¤̴̶̷̤̀ )
(́◉◞౪◉*◉◉◞◕౪౪◟◕◉◉φ◉౪◞◉*‵)
(*´д`)~♥
Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰_Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰
ヽ(｀д´)ﾉ
ლ(╯⊙ε⊙ლ╰)
(੭ु´ ᐜ `)੭ु⁾⁾
(๑´ڡ`๑)
ฅ●ω●ฅ
(￣ー￣)
( ￣□￣)/ 敬禮!! <(￣ㄧ￣ ) <(￣ㄧ￣ )
(`┌_┐´)
↖╭╰('(Ω)')╯
(‾◡◝　)
(((m  -_-)m
(ㄨ‵◇′)
( ◕‿‿◕ )
(*☉౪⊙*)
（ ´☣///_ゝ///☣｀）
Σ┗(＠ロ＠;)┛
○(#‵︿′ㄨ)○
(◞≼●≽◟◞౪◟◞≼●≽◟)
( *¯ ³¯*)♡ㄘゅ
╰(￣︶￣)╯
(*´艸`*)
凸(▔︵▔#)
ヽ(・×・´)ゞ
Σ(lliдﾟﾉ)ﾉ
(つд⊂)
(//´/◒/`//)
( ^ิ౪^ิ)
\(Π◇Π)
>///<
( ´(00)`)
(✧≖‿ゝ≖)
(☍﹏⁰)
(・∀・)ノ三G[__]ｺ
(╬ಠิ益ಠิ)
⊂(°Д°⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
ლ（இ e இ｀。ლ）
(〒﹏〒)
( ﾟ∀ﾟ)o彡ﾟ
|Д`)ノ⌒●～*
(´>∀)人(´・ω・)ﾉヽ(・ε・*)人(-д-`)
Σ(ﾟωﾟ)
ヾ(●゜▽゜●)♡
\(￣◇￣)/
(o´罒`o)
╮(╯～╰" )╭
(σﾟ∀ﾟ)σﾟ∀ﾟ)σﾟ∀ﾟ)σ
（´-`）.｡oO
(ﾉ∀`*)
(๑≖ิิ益≖ิ๑)
☝( ◠‿◠ )☝
Σ( ° △ °)
(Π___Π)
＼(●´ϖ`●)／
ε(*´･∀･｀)зﾞ
(⁰⊖⁰)
(#ﾟ⊿`)凸
(๑ơ ₃ ơ)♥
(́=◞౪◟=‵)
╰(‵□′)╯
(-`ェ´-╬)
どこ━━━━(゜∀゜三゜∀゜)━━━━!!??
(;´༎ຶД༎ຶ`)
(｡>﹏<)哈啾
ლ(＾ω＾ლ)
川‧◇‧川
(╯◕◞౪◟◕‵)╯︵ ┴─┴
( ﾟ Χ ﾟ)
(っ●ω●)っ
(╬ﾟ◥益◤ﾟ)
٩(๑•̀ω•́๑)۶
ↁ_ↁ
il||li _|￣|○ヽ(･ω･｀)
(´Ａ｀。)
=(─(oo)─)=
(♛‿♛)
ʅ（´◔౪◔）ʃ
m9(＾Д＾)ﾌﾟｷﾞｬｰ
(ÒܫÓױ)
╮(′～‵〞)╭
(☄◣ω◢)☄
ヽ(`Д´)ノ
(╬ﾟ ◣ ﾟ)
(σﾟ∀ﾟ)σ..:*☆
(◔౪◔)
(#`皿´)
(｡◕∀◕｡)
ヾ(◎´・ω・｀)ノ
ತಎತ
(๑´ㅁ`)
(´・Å・`)
(((ﾟдﾟ)))
( ´థ౪థ）σ
─=≡Σ((( つ•̀ω•́)つ
(´;ω;`)ヾ(･∀･`)
（つ> _◕）つ︻╦̵̵͇̿̿̿̿╤───
(´///☁///`)
ε٩(๑> ₃ <)۶з
Σ(*ﾟдﾟﾉ)ﾉ
(ﾟдﾟ≡ﾟдﾟ)
(́இ◞౪◟இ‵)
⇎_⇎
(ﾟ3ﾟ)～♪
|||||╭(＿◇＿)╮|||||
(✘﹏✘ა)
(´=ิ益=ิ｀)
ლ(•̀ _ •́ ლ)
（*^﹏^*）
(❁´ω`❁)*✲ﾟ*
(っ´ω`c)
☆^(ｏ´Ф∇Ф)o
ﾚ(ﾟ∀ﾟ;)ﾍ=З=З=З
(*＾ー＾)
(⊜‿⊜✴）
(╯^◇^)╯
ლ(◉◞౪◟◉ )ლ
இдஇ
( *‵Д′)--●(#)‵⊿′)╮
＼(￣　　　◇,　　　￣)／
(ㆆᴗㆆ)
(*ﾟーﾟ)
( ｀皿´)ﾉ"鹵=巛巛巛巛.:;:
(〃￣ω￣)人(￣︶￣〃)
σ`∀´)σ
-{}@{}@{}-υ(￣◇￣*)
(・`ω´・)
(//´◜◞⊜◟◝｀////)
(≧∀≦)
(;´д｀).｡ｏO(・・・・)
∑(￣□￣;)
(ง๑ •̀_•́)ง
(；´ﾟωﾟ｀人)
╮/(＞▽<)人(>▽＜)╭
╩══╩ ～ ╰(￣△￣╰)
(╭￣3￣)╭♡
╮(﹀ω﹀")╭
( ՞ټ՞)
_(┐「ε:)_
((((<||＿◇＿>
￣﹃￣
#ﾟÅﾟ）⊂彡☆))ﾟДﾟ)･∵
（ ▔︿▔）╭～
( ¯•ω•¯ )
|||╭(＿◇＿)╮|||
( ﾟÅﾟ)
Σ（ﾟдﾟlll）
(´ﾟдﾟ`)
Σ(・ω・ノ)ノ
ლ(•ω •ლ)
^(˙oo˙)^
ヽ(✿ﾟ▽ﾟ)ノ
(´∩ω∩｀)
(*^＠^*)
(・ε・)
ლↂ‿‿ↂლ
(´◉‿◉｀)
◔"L__◔
◝(　ﾟ∀ ﾟ )◟
q(〒□〒)p
◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣
ε≡ﾍ( ´∀`)ﾉ
(;̦̦̦̦̦̦̦̦ↂ⃝⃓⃙⃚⃘дↂ⃝⃓⃙⃚⃘;̦̦̦̦̦​̦̦̦)
(´σ-`)
(ﾟ皿ﾟﾒ)
(^ρ^)/
｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )秀秀
( ఠൠఠ )ﾉ
_:(´□`」 ∠):_
<(‵□′)>
ლ（´∀`ლ）
(✺ω✺)
(๑•ૅω•´๑)
┌(┌^o^)┐
(́순◞౪◟순‵)
(#￣▽￣)o╭╯ ★
Σ(｀L_｀ )
^(￣(oo)￣)^
ლ(^o^ლ)
(／‵Д′)／~ ╧╧
(*´Д`)つ))´∀`)
( ☉_☉)≡☞o────★°
ლ(́◉◞౪◟◉‵ლ)
┏┛學校┗┓λλλλλ
(*´д`)
(V)(́◉◞౪◟◉‵)(V)
Σ Σ Σ (」○ ω○ )／
ヾ(´ε`ヾ)
0(:3　)～ ('､3_ヽ)_
=└(┐卍^o^)卍
(;ﾟдﾟ)
(*ˇωˇ*人)
( ♥д♥)
☮▁▂▃▄☾ ♛ ◡ ♛ ☽▄▃▂▁☮
/(′□‵)\
( º﹃º )
( ´థ,_‥థ｀)b
( Φ ω Φ )
థ౪థ
(*-*)y~
(ﾟ∀ﾟ)
|柱|ω・`)
(́つ◞౪◟⊂‵)
( ´-ω ･)▄︻┻┳══━
＼(●o○;)ノ
>(˙ω˙)<
d(d＇∀＇)
(´^ิ益^ิ｀ )
( ´･ω)
=_=
\(￣□￣)/
(∂ω∂)
(థฺˇ౪ˇథ)
(✪ω✪)
(σ ─.─)σ
└|‧◇‧|┐
|////|　(  　)ﾉ　|////|(自動門
〠_〠
(`皿´)
。゜+.(人-ω◕)゜+.゜
╮(￣◇￣)╭
_(√ ζ ε:)_
(´ー｀)y─┛
༼ つ/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿◕ _◕ ༽つ/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
(`д´)
(ノДＴ)
(¯ □ ¯)
/(╯▽╰")\
(ﾉД`)
(　◜◡‾)
o(─//////─)o
(:3っ)へ ヽ(´Д｀●ヽ)
(#‵)3′)▂▂▂▃▄▅～～～嗡嗡嗡嗡嗡
☆⌒(*^-゜)v
╮(￣(oo)￣)╭
(´≖◞౪◟≖)
(´∀｀∩)↑↑
( ˘•ω•˘ )◞⁽˙³˙⁾
( ×ω× )
(#`Д´)ﾉ
ლ(❛◡❛✿)ლ
-//(ǒ.ǒ)//-
(́◉◞౪◟◉‵)
━( ิ◕㉨◕ ิ)━
╮(￣□￣)╭
(́一◞౪◟一‵)
ヾ(；ﾟ(OO)ﾟ)ﾉ
q(￣ε￣ )p
(́◕◞ㆀ◟◕`)
╮(╯▽╰)╭
⊙谷⊙
(๑థิ益థิ)
<(‵△′)>
ლ(ﾟдﾟლ)
(╬⓪益⓪)
♥(´∀` )人
∪(￣﹁￣)∪
(･ิ㉨･ิ)
( ￣ 3￣)y▂ξ
┏((＝￣(ｴ)￣=))┛
≧〔゜゜〕≦
=͟͟͞͞( •̀д•́)
(，_ゝ۞)
(つД`)
\(￣□￣*)/
(*─︵─)====Co( 一//////一)o
\(⊙O⊙)/
σ(‥)
｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
( ´∀`)
(ゝ∀･)⌒☆
(`3´)
(　˙灬˙　)
(oﾟωﾟo)
(＊゜ー゜)b
╰(〒○〒)╯
(っ﹏-) .｡o
✧(순_순)"
╯-____-)╯~═╩════╩═
(●｀･(ｴ)･´●)
(。◇。||)
╮(╯_╰)╭
Σヽ(ﾟД ﾟ; )ﾉ
( ΄◞ิ .̫.̫ ◟ิ‵)y
(#▔皿▔)─<(*—_____–)
(　っธิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิิ์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์์ლ)
(｡´∀｀)ﾉ―⊂ZZZ⊃
(   ิΘ㉨Θ)ิ
(´･д･｀)ﾊ(･д･｀*)
(╯°O°)╯┻━┻
σ ﾟ∀ ﾟ) ﾟ∀ﾟ)σ
(⌒o⌒)
(´-ι_-｀)
( ・O・)ノ⌒●
*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚
(*´∀`)~♥
(,,・ω・,,)
(゜o゜(☆○=(-_- )
( ^ω^)
(〒__〒)
┏(_д_┏)┓))
(◓Д◒)✄╰⋃╯
ヾ(;ﾟ;Д;ﾟ;)ﾉﾞ
(д) ﾟﾟ
| 柱 |┐(￣◇￣*)
o(.〝.)o
(ㄒ◇ㄒ)o～
ก็ʕ•͡ᴥ•ʔ ก้
<(‵︵′)>
(╯#▔__▔)╯┴┴\("￣□￣)
﹏﹏(ㄏ￣△￣)ㄏ
( ˘･з･)
(╯°▽°)╯ ┻━┻
\("￣▽￣)/
(•ө•)
~(￣▽￣)~
( ิ◕㉨◕ ิ)
┴┴~╰(‵□′#)
(:3[__]4
(›´ω`‹ )
( ´Д`)y━･~~
◑▂◐
(°ﾛ°٥)
（・∀・）
(｡ŏ_ŏ)
(ﾉ>ω<)ﾉ
(　ﾟ∀ﾟ) ﾉ♡
ヽ(●´ε｀●)ノ
•✞_✞•
(ゝ∀･)b
(๑• . •๑)
◉ื益◉ื
(╯ ‵□′)╯
(´;;◉;⊖;◉;;｀)
(｡•ㅅ•｡)♡
(ㅅ˘ㅂ˘)
٩(๑´3｀๑)۶
(´ΘωΘ`)
(≖‿ゝ≖)✧
(￣y▽￣)╭
,,Ծ‸Ծ,,
σ(´∀｀*)
(´▽`ʃ♡ƪ)
O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿
ʕ•̫͡•ʔ
o(‧""‧)o
(｀∀´)
⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
(◍•ᴗ•◍)ゝ
(*’ｰ’*)
( σ՞ਊ ՞)σ
( ˘•ω•˘ ).oOஇ
(￣□￣||)
(●｀ 艸 ´)
(ಥ_ಥ)
⋉(● ∸ ●)⋊
✧*｡٩(ˊᗜˋ*)و✧*｡
( ´•̥̥̥ω•̥̥̥` )
\(^ω^)/
癶(癶;:゜;益;゜;)癶
(●´ω｀●)ゞ
(ｏﾟﾛﾟ)┌┛Σ(ﾉ´*ω*`)ﾉ
\(╯﹏╰)
|柱|ωﾟ)---c<` дﾟ)!
(๑´ㅂ`๑)
（╯‵□′）╯︵┴─┴
╮(▔ε▔)╭
凸(￣皿￣*)
(ﾟ々｡)
ヾ(>Д<;)))).....
ヾ(:3ﾉｼヾ)ﾉｼ 三[____]
(#￣▽￣#)
 <(￣︶￣)/
<(￣3￣)>
づ(・ω・)づ
い・ω・づ＊